 {% load staticfiles %}
 <head>
     <body>
         
         <div class="header">
  <h1>예진이의 일기장</h1>
  <p>JAN, FEB, MAR</p>
  <button class="button">레고</button>
  
  
</div>
    
         <img src="static/23061B3E572AFB370E.gif" width="1500" height="400">
         
         
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         
<style type="text/css">
@font-face { font-family: 'UhBeeBongSik'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeBongSik.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'headline'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/headline.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'UhBeeHyeki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeHyeki.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'UhBeeYeonie'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeYeonie.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'UhBeeKeongKeong'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeKeongKeong.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
body{
            margin: 0;
            width: 100%;
            background-color: rgb(255, 224, 196);
            text-align: center;
            font-family: 'UhBeeBongSik';
            font-size: 60px;
        }

div.container {
  text-align: center;
  
}
        .button {padding: 10px 24px;
        }
        h1 {
            font-family: 'UhBeeHyeki';
  font-size: 80px;
  color: #6600cc;
}

h2 {
    text-align: right;
    font-family: 'UhBeeHyeki';
  font-size: 30px;
}
.button {
  background-color: white; 
  border: none;
  color: #ff80b3;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  
  cursor: pointer;
}




div.container {
  text-align: center;
  
}
.flex-container{
            display: flex-cardx;
            flex-direction: row;
            flex-wrap: wrap;
        
           /* justify-content: center;*/
            justify-content: flex-start;
             /*  justify-content: flex-end; */
            align-items: flex-start;

            /* 속성을 잘 모르겠다 => w3cschool*/
        }
        
.header {
  padding: 25px;
  text-align: center;
  background: #ffe6ff;
  color: black;
  font-size: 30px;
}
.footer {
  padding: 25px;
  text-align: center;
  background: #ffe6ff;
  color: black;
  font-size: 30px;
}
body {
  background-color: #ffe6ff;
}
h3 {
            font-family: 'UhBeeHyeki';
  font-size: 40px;
  color: black;
}
h4 {
            font-family: 'UhBeeHyeki';
  font-size: 40px;
  color: black;
}
h5 {
            font-family: 'UhBeeHyeki';
  font-size: 40px;
  color: black;
  text-align: center;
}

</style>
             
     </body>
 </head>
 <h3>JAN</h3>
 <div class = "flex-container">
    
 <img src="static/1balloon.JPG" width="400" height="300">
 
 
         <img src="static/'1castl.JPG" width="400" height="300">
         
         <img src="static/'1selfie.JPG" width="400" height="300">
         <h4>FEB</h4>
         
         <div class = "flex-container">
         
         <img src="static/'2bool.JPG" width="400" height="300">
         
         <img src="static/'2bool2.JPG" width="400" height="300">
        
         <img src="static/'2friend.JPG" width="400" height="300">
         
         <h5>MAR</h5>
         
         <div class = "flex-container">

         <img src="static/'3clsahr.JPG" width="400" height="300">
        
         
         <img src="static/'3frs.JPG" width="400" height="300">
         
         <img src="static/'3mut.JPG" width="400" height="300">
       
       
         
         
                  
            
</div>
 
 